{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Swiyu.Endpoints.Proxy.SwiyuLoggingTransform": "Information",
      "Swiyu.Endpoints.Proxy.SwiyuResponseLoggingTransform": "Information"
    }
  }
}
