{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "EmailSettings": {
    "SendGridApiKey": "__SendGridApiKey__",
    "SenderEmailAddress": "__SenderEmailAddress__"
  },
  "AzureADServiceApi": {
    "ClientId": "d6fd552e-1236-41fe-9763-d5a91eb87cb5",
    // "ClientSecret": "--in-user-secrets--",
    // Authority Guid = tenanant ID
    "Authority": "https://login.microsoftonline.com/5698af84-5720-4ff0-bdc3-9d9195314244",
    "Scope": "api://d6fd552e-1236-41fe-9763-d5a91eb87cb5/.default"
  }
}